# spring-boot-watson-demo

./: .gitignore  README.md  pom.xml
src/main/java/ro/alex/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/ro/alex/auth/model/: Messages.java  Role.java  User.java
src/main/java/ro/alex/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/ro/alex/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WatsonAssistantService.java  WatsonAssistantServiceImpl.java
src/main/java/ro/alex/auth/validator/: UserValidator.java
src/main/java/ro/alex/auth/web/: RestAPIController.java  UserController.java
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
